{
  "name": "pryzael-mcp-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:mcp-catalog": "node scripts/generate_mcp_catalog.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "npm run generate:mcp-catalog && tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260825.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.103.0"
  }
}
